<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <color android:name="bright_pink">#FF007F</color>
    <color android:name="red">#FF0000</color>
    <color android:name="orange">#FF7F00</color>
    <color android:name="yellow">#FFFF00</color>
    <color android:name="chartreuse">#7FFF00</color>
    <color android:name="green">#00FF00</color>
    <color android:name="spring_green">#00FF7F</color>
    <color android:name="cyan">#00FFFF</color>
    <color android:name="azure">#007FFF</color>
    <color android:name="blue">#0000FF</color>
    <color android:name="violet">#7F00FF</color>
    <color android:name="magenta">#FF00FF</color>
</resources>